#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HCMCONS;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=reallyStrongPwd123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12762662?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12762662
spring.datasource.password=f4hv6YuipQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Config
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
